object FGit: TFGit
  Left = 192
  Top = 125
  Width = 439
  Height = 212
  Caption = 'CARREGAR'
  Color = clPurple
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btcar: TButton
    Left = 120
    Top = 136
    Width = 161
    Height = 25
    Caption = 'CARREGAR'
    TabOrder = 0
    OnClick = btcarClick
  end
  object listgit: TListBox
    Left = 24
    Top = 8
    Width = 385
    Height = 105
    ItemHeight = 13
    TabOrder = 1
  end
end
